* {
    margin: 0;
    padding: 0;
}

body {
    width: 80%;
    margin: 0 auto;
}
header{
    background-image: url("./images_projet_web/sujet3_template_image0.jpg");    
    height: 500px;
    background-size: cover;
}

.page_elements{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    gap: 15px;
    color:white;
    
}
.cadre{
    color:rgba(240,196,13,255);
    border:solid rgba(240,196,13,255) 4px;
    width: 20%;   
    height: 60%;
    position: relative;
    TOP: 80px;
    padding: 60px 20px 10px 30px;  
}
.cadre h1{
    text-align: right;
    object-position: bottom; 
}

.right{
    float: right;
    margin-right: 20px;
}

/*Places*/
.Places{
    margin-top: 40px;
    position: relative;


}
.sectionTitle{
    font-size: 3vw;
    max-width: 40%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    MARGIN: 0 auto;
    text-align: center;
}
.sectiondescr{
    max-width: 55%;
    margin: 10px auto;
    text-align: center;

}

.rectangle{
    width:80%;
    height:150px;
    background-color: rgba(240,196,13,255);
    position: absolute;
    left: 10%;
}



.img-holder {
    position: relative;
    margin: 5px;
    align-self: flex-start;
}

.img-holder p {
    position: absolute;
    bottom: -20px;
    font-weight: bolder;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    margin: 0;
}


/* photo qui prend toutes la largeur de page */
.photo{
    display:block;
    font-size: 0;
    width: 100%;

}
.photo img{
    padding: 0;
    border: 0;
    margin: 0;
    width: 50%;
    height: 450PX;
    object-fit: cover;
}

/*partie galerie shop*/
.shop{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Carte{
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    margin : 20px 10pX;

}

.produit{
    height: 350px;
    width: 300px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:300px;
}
button{
    height: 30px;
    width: 100px;
    color: white;
    background-color: black;
}



/* gallery team */
.rectangle2{
    width:70%;
    height:150px;
    background-color: rgba(240,196,13,255);
    position: absolute;
    left: 15%;
    z-index: -1;
    
}



.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  }
  
.gallery img {
    width: 100%;
    max-width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}



/*partie subscribe */
.subscribe{
    padding: 20px;

}
.subscribe h1,p{
    text-align: left;
}
input[type="text"]{
    margin: 30px auto;
    height: 30px;
    width: 40%;
    border: 3px solid black;
}

input[type="button"]{
    height: 36px;
    width: 15%;
    background-color: rgba(240,196,13,255);
    border: 0;
}


/* partie fiiter */
footer{
    background-color: black;
    height: 150px;
    align-items: center;
    color: white;
}

.copyright
{
    margin:0% auto;
    text-align: center;
    padding-top: 50px;
    
}


